@h1-font-size: 60px;
@h2-font-size: 50px;
@h3-font-size: 40px;
@h4-font-size: 30px;
@h5-font-size: 24px;
@div-font-size: 20px;


/*
h1 {
	font-size: @h1-font-size;
	margin: 20px 0;
}
h2 {
	font-size: @h2-font-size;
	margin: 14px 0;
}
h3 {
	font-size: @h3-font-size;
}
h4 {
	font-size: @h4-font-size;
}
h5 {
	font-size: @h5-font-size;
	font-weight: 300;
}
div {
	font-size: @div-font-size;
}*/